name: Deploy MkDocs

on:
  push:
    branches:
      - main  # cada vez que hagas push a main, se ejecuta

jobs:
  deploy:
    runs-on: ubuntu-latest  # ejecuta el workflow en un servidor Linux de GitHub

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # trae todo el historial de git, importante para mkdocs

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # instala Python 3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install mkdocs mkdocs-material  # instala MkDocs y tema

      - name: Deploy to GitHub Pages
        run: mkdocs gh-deploy --force
